<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    background-color: #9B2928;
    color: white;
    text-align: center;
    padding: 1em;
  }
  
  .about-us {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    text-align: justify;
  }
  
  .team {
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  .team-member {
    text-align: left;
    margin: 20px;
    /* display: flex; */
    /* align-items: center; */
  }
  
  .team-member img {
    width: 100%;
    border-radius: 50%;
  }
  
  .topstrip{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: #fff;
    bottom: 0;
    width: 100%;
  }

  .img1{
    width: 300px;
    margin-left: -10px;
  }
  
  .img2{
    width: 60px;
    margin-left: 10px;
  }

  .logoinsta{
    width: 15px;
}
.logofb{
    width: 15px;
    margin-right: 10px;
    margin-left: 1050px;
}
.logotit{
    width: 15px;
    margin-right: 10px;;
}

ul{
    list-style-type: circle;
    
}

.bottomstrip{
  display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: #154a73;
    width: 100%;
    height: 80px;
}

/* .flex{ */
    /* display: flex; */
    /* align-items: center; */
/* } */

  </style>
</head>
<body>
  <footer class="topstrip">
    <div style="align-self: flex-start; align-self: center;"><a href="https://kjsit.somaiya.edu.in/"><img class="img1" src="somaiyalogo.png" alt="SOMAIYA Logo"></a></div>
    <div style="align-self: flex-end; align-self: center;"><a href="https://www.facebook.com/kjsieitofficial"><img class="logofb" src="fb logo.png" alt=""></a></div>
    <div style="align-self: flex-end; align-self: center;"><a href="https://www.twitter.com/kjsieit1"><img class="logotit" src="twitter logo.png" alt=""></a></div>
    <div style="align-self: flex-end; align-self: center;"><a target="_blank" href="https://www.instagram.com/kjsit_official/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><img class="logoinsta" src="insta logo.png" alt="insta"></a></div>
    <div style="align-self: flex-end; align-self: center;"><img class="img2" src="somaiya trust logo.jpg" alt="SOMAIYA trust"></div>
</footer>
  
  <header>
    <h1>About Us</h1>
  </header>

<br>
  <section class="about-us">
    <h2>Department of Computer Engineering</h2>
    <p>
        The Computer Engineering department was established in the year 2001 to impart quality education. The department has well qualified and motivated faculty members and support staff. The laboratories are adequately equipped with state-of-the-art facilities. The students are members of various professional bodies like IET, CSI, IEEE, NSS etc. Various platforms are available for students, like project competition, technical & cultural festivals, international conference, etc. to showcase their talent. It is a regular practice of the department to organize industrial visits, expert talks, workshops and internship in addition to the latest certification courses for students in the field of Computer engineering. Student have won prizes in various national and international level paper presentation, competitions, project exhibition etc. As the department has good industry interaction and alumni support, students get several opportunities of internship, project guidance, placement and many more.
        The department is accredited by NBA in 2018 and intake has doubled to 120 from academic year 2019-20. Besides offering undergraduate (B. Tech. in Computer Engineering) it also offers Post Graduation (M.Tech.) in Artificial Intelligence. As the autonomous status is awarded by UGC from academic year 2021-22, curricula have revised for UG and PG programs by Board of Studies. Exposure courses like Skill based, Activity based and Technology based courses are added to motivate students to participate in various activities. Under Project Based Learning (PBL) mini, minor and major projects are introduced from sem III to Sem VIII which help students to work in a team and develop projects using latest technologies.
        The department has to its credits of maximum number of placements of the students in Infosys, TCS, Accenture, Cognizant, L&T Infotech, CSC, Tech Mahindra, Mastek, ICON, Majesco, MuSigma, BNP Paribas. Every year, few students opt for pursuing higher studies at prestigious universities in India and abroad.
    </p>

    <h2>Vision of Department of Computer Engineering</h2>
    <p>
        To be an excellent center of learning, imparting quality education and creating computer competent professionals to serve the society at large.
    </p>

    <h2>Mission of Department of Computer Engineering</h2>
    <p>
      <ul>
        <li>To provide quality education required to shape skilled computer engineers.</li>
        <li>To promote scientific temper and research culture through interdisciplinary and industrial collaboration.</li>
        <li>To prepare industry ready professionals, having ethical values and social commitment.</li>
    </ul>
    </p>

    <h2>Program Educational Objectives (PEOs):</h2>
    <h3>After 3 to 4 years of graduation, the graduates will be --</h3>
    <p>
        <ul>
            <li>Capable of analysing and solving problems for diverse applications.</li>
            <li>Engaging themselves in lifelong learning and professional development to adapt to the dynamic work environment.</li>
            <li>Able to exhibit a high level of professionalism and work collaboratively at their workplace.</li>
        </ul>
    </p>

    <h2>Program Specific Outcomes (PSOs):</h2>
    <h3>The graduates of this program will be able to ---</h3>
    <p>
       <ul>
        <li>Apply the core concepts of computer engineering to develop effective solutions</li>
        <li>Analyze, Design and Develop computer programs in order to efficiently build computer-based systems of various levels of complexity</li>
        <li>Build feasible solutions using cutting edge technologies in computer engineering</li>
       </ul> 
    </p>
 </section>
<br>
<section class="about-us">  
    <h2>Guided by</h2>

    <div class="team-member">
      <!-- <img src="team_member1.jpg" alt="Team Member 1"> -->
      <h3>Dr. Sarita Ambadekar</h3><br>
      <h3>Prof. Priyanka Deshmukh <br> Prof. Pradnya Patil</h3>
      <!-- <p>Founder & CEO</p> -->
    </div>
    <h2>Developed by</h2>

    <div class="team-member">
      <!-- <img src="team_member2.jpg" alt="Team Member 2"> -->
      <!-- <div class="flex"> -->
        <h3>Anandi Ket<br>Atharva Kulkarni<br>Malav Joshi <br> Prisha Gogri</h3>
        
        
        <!-- <p> - Backend Developer</p> -->
        

    <!-- Add more team members as needed -->
</section>
<br>
  <footer class="bottomstrip">
    <div style="align-self: flex-start; align-self: center;"><a href="https://kjsit.somaiya.edu.in/"><img src="Somaiya-white.svg" alt="somaiya"></a></div>
    <div style="align-self: flex-end; align-self: center;"><a href="https://www.facebook.com/kjsieitofficial"><img class="logofb" src="fb logo.png" alt=""></a></div>
    <div style="align-self: flex-end; align-self: center;"><a href="https://www.twitter.com/kjsieit1"><img class="logotit" src="twitter logo.png" alt=""></a></div>
    <div style="align-self: flex-end; align-self: center;"><a target="_blank" href="https://www.instagram.com/kjsit_official/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><img class="logoinsta" src="insta logo.png" alt="insta"></a></div>
    <div style="align-self: flex-end; align-self: center;"><img class="img2" src="somaiya trust logo.jpg" alt="SOMAIYA trust"></div>
  </footer>
</body>
</html>
